user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Log files
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;  # Can be adjusted if using custom domain

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;  # Use your domain or localhost for local testing

        ssl_certificate /certificates/nextjs/localhost.pem;
        ssl_certificate_key /certificates/nextjs/localhost-key.pem;

                # Frontend: Next.js
        location / {
            proxy_pass https://host.docker.internal:3000;  # Forward traffic to Next.js frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

        }

        # Backend: Django API
        location /api/ {
            proxy_pass http://host.docker.internal:8000;  # Forward traffic to Django API backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

    }
}
